server.port=8080

spring.application.name=AttendX
spring.datasource.url=jdbc:mysql://localhost:3306/attendX
spring.datasource.username=root
spring.datasource.password=root

info.app.name=AttendX Service
info.app.description=Microservice to manage attendX endpoints
info.app.version=1.0.0
pagination.size=3

