server.port=8080

spring.application.name=AttendX
spring.datasource.url=jdbc:mysql://localhost:3306/attendX
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
attendx.crossorigin.url=http://localhost:3000
pagination.size=10

