server.port=8080

spring.application.name=AttendX
spring.datasource.url=jdbc:mysql://localhost:3306/attendX
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY} 
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

logging.level.org.springframework.web=DEBUG
attendx.crossorigin.url=http://localhost:3000
pagination.size=10

