server.port=8080

spring.application.name=AttendX
spring.datasource.url=jdbc:mysql://localhost:3306/attendX
spring.datasource.username=root
spring.datasource.password=root

attendx.crossorigin.url=http://localhost:3000
pagination.size=4

